--track0:個数,0,300,10,1
--track1:回転差分,-360,360,10
--track2:座標差分,-1000,1000,10
--track3:回転,-3600,3600,0
--dialog:軸[0-2],rasen_jiku=2;向き[0-2],rasen_dir=1;初期半径,rasen_r=100;半径差分,rasen_dr=0;大きさ,zoom=0;透明度,alpha=0;回転に同期移動/chk,douki=0;
--
--※GH螺旋配置(sm13806316参照)を改変したものです。
--
-- ●軸
--    0:X軸
--    1:Y軸
--    2:Z軸
--
-- ●向き
--    0:回転なし(手前向き固定)
--    1:面を円の外側に向ける（軸がZの場合は上側を円の外側に向ける）
--    2:面を円の内側に向ける（軸がZの場合は上側を円の内側に向ける）
--
n = obj.track0
drot = obj.track1
dpos = obj.track2
rot = obj.track3
