---$script_tips:同じ複数の画像が、1点から全方向に同時に出力されます。
---:パーティクル出力の別バリエーションのようなもの。
---:図形の星型に適用すると、星が散らばっていくようなイメージになります。
--label:${ROOT_CATEGORY}\光効果
---$tips:出力される画像の個数を指定します。
---$track:個数
---min=1
---max=500
---step=1
local n = 20
---$tips:パーティクルが進む距離を指定します。
---$track:距離
---min=0
---max=10000
---step=1
local l = 300
---$tips:パーティクルが進むされる速さを指定します。
---$track:速度
---min=1
---max=2000
---step=1
local speed = 100
---$tips:パーティクルの初期位置を指定します。
---:ゼロのときは1点から出力され、値を設定すると、その範囲内のランダム位置が初期位置となります。
---$track:出現範囲
---min=0
---max=2000
local sl = 0
---$tips:パーティクルの進む速さをランダムにします。
---:このエフェクトでは、全てのパーティクルが同時に消えるので、出力される距離がバラバラになります。
---:数値は、例えば、ランダム速度=80で設定すると、100-80=20%→20%〜100%の範囲でランダムとなります。
---$track:ランダム速度[-%]
---min=0
---max=100
---step=1
local v_ran = 90

---$tips:透明になる速度を指定します。
---:透過速度=100で、ちょうどパーティクルの終点で透明度がゼロになるようにフェードします。
---$track:透過速度[%]
---min=0
---max=400
---step=1
local av = 100

---$tips:オブジェクトが段々と拡大・縮小する速度です。
---$track:拡大速度[%]
---min=-400
---max=400
---step=1
local sv = 0

---$tips:出力時の角度がランダムになります。360度で完全にランダムな角度となります。
---$check:ランダム回転
local rz_ran = 0

---$tips:回転する速度を指定します。
---:数値は、ひとつのパーティクルが発生してから消えるまで回転する角度を表します。
---:例えば、回転速度=360とすると、発生してから消えるまでに1回転します。
---$track:回転速度[度]
---min=-3600
---max=3600
---step=1
local rzv_ran = 0

---$tips:パーティクル一つひとつの拡大率をランダムにします。
---:数値は、例えば、ランダム拡大=80で設定すると、100-80=20%→20%〜100%の範囲でランダムとなります。
---$track:ランダム拡大[-%]
---min=0
---max=100
---step=1
local s_ran = 0

---$tips:チェックすると、パーティクルの終点でオブジェクトが消えます。
---:チェックを外すと、終点においてもパーティクルが残り続けます。
---$check:終点で消える
local zero = 1

---$tips:パーティクルの移動が、だんだんと減速するように設定します。
---:減速度=1のときは減速移動なしで、数値が大きいほど減速度合いが強くなります。
---$track:減速度
---min=1
---max=5
---step=1
local beki = 3

---$tips:各種のランダムに設定された結果を、別のランダム結果に変更します。
---:数値は適当な整数を入力すればよいので、好みのランダム結果が表示されるようにいろいろ試すとよいかもしれません。
---$track:乱数
---min=0
---max=100
---step=1
local ran = 0

obj.effect()
local v = l / speed --距離を進むのにかかる時間
for i = 0, n - 1 do
    local t = math.max((v - obj.time) / v, 0)
    t = t ^ beki
    local x = (l * (1 - t) + obj.rand(0, sl, i, ran))
        * math.cos(obj.rand(0, 360, i, ran) * math.pi / 180)
        * obj.rand(100 - v_ran, 100, i, 1 + ran)
        / 100
    local y = (l * (1 - t) + obj.rand(0, sl, i, ran))
        * math.sin(obj.rand(0, 360, i, ran) * math.pi / 180)
        * obj.rand(100 - v_ran, 100, i, 1 + ran)
        / 100
    local zoom = 1 + sv / 100 * (1 - t) - obj.rand(0, s_ran, i, 10 + ran) / 100
    local alpha = 1 - av / 100 * (1 - t)
    local rz = obj.rand(0, 360, i, 6 + ran) * rz_ran + obj.rand(-rzv_ran / 2, rzv_ran / 2, i, 9 + ran) * obj.time
    if zero == 1 and t == 0 then
        alpha = 0
    end
    obj.draw(x, y, 0, zoom, alpha, 0, 0, rz)
end
