---$script_tips:画像の各辺を伸縮させます。
--label:${ROOT_CATEGORY}\変形
---$tips:画像の各辺を伸縮させます。数値はパーセント。
---$track:上辺[%]
---min=-800
---max=800
local a = 100
---$tips:画像の各辺を伸縮させます。数値はパーセント。
---$track:右辺[%]
---min=-800
---max=800
local b = 100
---$tips:画像の各辺を伸縮させます。数値はパーセント。
---$track:下辺[%]
---min=-800
---max=800
local c = 100
---$tips:画像の各辺を伸縮させます。数値はパーセント。
---$track:左辺[%]
---min=-800
---max=800
local d = 100
---$tips:伸縮させる時の中心位置を指定します。
---:数値は、ゼロのときは中心、+100のときは右端(下端)、-100のときは左端(上端)となります。
---$track:上辺中心[%]
---min=-800
---max=800
local e = 0

---$tips:伸縮させる時の中心位置を指定します。
---:数値は、ゼロのときは中心、+100のときは右端(下端)、-100のときは左端(上端)となります。
---$track:右辺中心[%]
---min=-800
---max=800
local f = 0

---$tips:伸縮させる時の中心位置を指定します。
---:数値は、ゼロのときは中心、+100のときは右端(下端)、-100のときは左端(上端)となります。
---$track:下辺中心[%]
---min=-800
---max=800
local g = 0

---$tips:伸縮させる時の中心位置を指定します。
---:数値は、ゼロのときは中心、+100のときは右端(下端)、-100のときは左端(上端)となります。
---$track:左辺中心[%]
---min=-800
---max=800
local h = 0

e = e / 100 * obj.w / 2
f = f / 100 * obj.h / 2
g = g / 100 * obj.w / 2
h = h / 100 * obj.h / 2
obj.effect()
obj.drawpoly(
    obj.ox + (-e - obj.w / 2) * a / 100 + e,
    obj.oy + (-h - obj.h / 2) * d / 100 + h,
    0,
    obj.ox + (-e + obj.w / 2) * a / 100 + e,
    obj.oy + (-f - obj.h / 2) * b / 100 + f,
    0,
    obj.ox + (-g + obj.w / 2) * c / 100 + g,
    obj.oy + (-f + obj.h / 2) * b / 100 + f,
    0,
    obj.ox + (-g - obj.w / 2) * c / 100 + g,
    obj.oy + (-h + obj.h / 2) * d / 100 + h,
    0
)
